{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4"
  },
  "jest": {
    "collectCoverage": true
  }
}
